
local PL = {
    "Logg In" : "Logowanie",
    "Register" : "Rejestracja",
    "Exit" : "WyjdŸ z gry",
    "Username" : "Nazwa u¿ytkownika",
    "Password" : "Has³o",
	"Remember me" : "Zapamiêtaj Mnie",
    "After picking language you need to reload game" : "Po zmianie jêzyka bêdziesz musia³ prze³adowaæ grê.",
    "System: Type /do <text>" : "System: Wpisz /do <tekst>",
    "Visual" : "Wygl¹d",
    "Fraction" : "Frakcja",
    "Settings" : "Ustawienia",
	"Binds" : "Klawiszologia",
    "Woman" : "Kobieta",
    "Man" : "Mê¿czyzna",
    "Back" : "Wróæ",
    "Head" : "G³owa",
    "Face" : "Twarz",
    "Skin" : "Skóra",
    "Sex" : "P³eæ",
    "Class: %s" : "Klasa: %s",
    "Nick: %s" : "Nazwa: %s",
    "Walking style" : "Styl chodzenia",
    "Normal" : "Normalny",
    "Mage" : "Mag",
    "Army" : "Wojskowy",
    "Chill" : "Wyluzowany",
    "Woman" : "Kobieta",
    "Tired" : "Zmêczony",
    "Incorrect password." : "Niepoprawne has³a.",
    "Incorrect password or username." : "Niepoprawne has³o lub nazwa u¿ytkownika.",
    "Sit" : "Siadanie",
    "Search" : "Rozgl¹danie",
    "Sleep" : "Spanie",
    "Arms chill" : "Za³o¿one rêce",
    "Arms guard" : "Rêce na biodrach",
    "Pee" : "Sikanie",
    "Throw" : "Rzuci³",
    "Training" : "Trening",
    "Watching melee" : "Ogl¹danie broni",
    "Pray" : "Modlitwa",
    "Player try to trick you. Don't have enaught of given item." : "Gracz próbowa³ ciê oszukaæ. Niema tyle tego przedmiotu.",
    "do animation" : "wykonuje animacje",
    "No fraction" : "Brak frakcji",
}

setLanguagePackage("pl", PL)