
local PL = {
    "Logg In" : "Logowanie",
    "Register" : "Rejestracja",
    "Exit" : "Wyjdź z gry",
    "Username" : "Nazwa użytkownika",
    "Password" : "Hasło",
	"Remember me" : "Zapamiętaj Mnie",
    "After picking language you need to reload game" : "Po zmianie języka będziesz musiał przeładować grę.",
    "System: Type /do <text>" : "System: Wpisz /do <tekst>",
    "Visual" : "Wygląd",
    "Fraction" : "Frakcja",
    "Settings" : "Ustawienia",
	"Binds" : "Klawiszologia",
    "Woman" : "Kobieta",
    "Man" : "Mężczyzna",
    "Back" : "Wróć",
    "Head" : "Głowa",
    "Face" : "Twarz",
    "Skin" : "Skóra",
    "Sex" : "Płeć",
    "Class: %s" : "Klasa: %s",
    "Nick: %s" : "Nazwa: %s",
    "Walking style" : "Styl chodzenia",
    "Normal" : "Normalny",
    "Mage" : "Mag",
    "Army" : "Wojskowy",
    "Chill" : "Wyluzowany",
    "Woman" : "Kobieta",
    "Tired" : "Zmęczony",
    "Incorrect password." : "Niepoprawne hasła.",
    "Incorrect password or username." : "Niepoprawne hasło lub nazwa użytkownika.",
    "Sit" : "Siadanie",
    "Search" : "Rozglądanie",
    "Sleep" : "Spanie",
    "Arms chill" : "Założone ręce",
    "Arms guard" : "Ręce na biodrach",
    "Pee" : "Sikanie",
    "Throw" : "Rzucił",
    "Training" : "Trening",
    "Watching melee" : "Oglądanie broni",
    "Pray" : "Modlitwa",
    "Player try to trick you. Don't have enaught of given item." : "Gracz próbował cię oszukać. Niema tyle tego przedmiotu.",
    "do animation" : "wykonuje animacje",
    "No fraction" : "Brak frakcji",
}

setLanguagePackage("pl", PL)