
local PL = {
    "Logg In" : "Logowanie",
    "Register" : "Rejestracja",
    "Exit" : "WyjdŸ z gry",
    "Username" : "Nazwa u¿ytkownika",
    "Password" : "Has³o",
    "After picking language you need to reload game" : "Po zmianie jêzyka bêdziesz musia³ prze³adowaæ grê.",
    "System: Type /do <text>" : "System: Wpisz /do <tekst>",
    "Visual" : "Wygl¹d",
    "Fraction" : "Frakcja",
    "Woman" : "Kobieta",
    "Man" : "Mê¿czyzna",
    "Back" : "Wróæ",
    "Head" : "G³owa",
    "Face" : "Twarz",
    "Skin" : "Skóra",
    "Sex" : "P³eæ",
    "Class: %s" : "Klasa: %s",
    "Nick: %s" : "Nazwa: %s",
    "Walking style" : "Styl chodzenia",
    "Normal" : "Normalny",
    "Mage" : "Mag",
    "Army" : "Wojskowy",
    "Chill" : "Wyluzowany",
    "Woman" : "Kobieta",
    "Tired" : "Zmêczony",
    "Incorrect password." : "Niepoprawne has³a.",
    "Incorrect password or username." : "Niepoprawne has³o lub nazwa u¿ytkownika.",
    "Sit" : "Siadanie",
    "Search" : "Rozgl¹danie",
    "Sleep" : "Spanie",
    "Arms chill" : "Za³o¿one rêce",
    "Arms guard" : "Rêce na biodrach",
    "Pee" : "Sikanie",
    "Throw" : "Rzuci³",
    "Training" : "Trening",
    "Watching melee" : "Ogl¹danie broni",
    "Pray" : "Modlitwa",
    "You dont look at anybody, who is ready to trade." : "Nie patrzysz na nikogo, kto jest gotowy handlowaæ.",
    "Type /h <slot id> <amount> <gold for item>" : "Wpisz /h <slot id> <iloœæ> <z³oto>",
    "You dont have anything on this slot." : "Nie posiadasz nic na tym slocie.",
    "You dont have %s in amount %d" : "Niemasz %s w iloœci %d",
    "Trade: From %s %s in amount %d for %d gold." : "Handel: Dla %s %s w iloœci %d za %d sztuk z³ota.",
    "Trade accept - ha, Trade reject - hr" : "Akceptuj - /ha, Odrzuæ - /hr",
    "Noone gave you an offer." : "Nikt nie da³ ci oferty handlu.",
    "You don't have this amount of gold." : "Nie masz tyle z³ota!",
    "You alredy on trade." : "Prowadzisz ju¿ handel.",
    "%s alredy trading with someone." : "%s prowadzi juz z kimœ handel.",
    "Player try to trick you. Don't have enaught of given item." : "Gracz próbowa³ ciê oszukaæ. Niema tyle tego przedmiotu.",
    "Successfull trade." : "Handel: zakoñczony pomyœlnie.",
    "Rejected trade." : "Handel: odrzucono.",
    "Trade rejected... acceptation time 15 seconds." : "Handel wygas³.. (czas akceptacji 15 sekund)",
    "do animation" : "wykonuje animacje",
    "System Type: %s" : "(System) wpisz: %s",
    "You set description on" : "Ustawiono opis na",
    "No fraction" : "Brak frakcji",
}

setLanguagePackage("pl", PL)