
local PL = {
    "Logg In" : "Logowanie",
    "Register" : "Rejestracja",
    "Exit" : "Wyjdź z gry",
    "Username" : "Nazwa użytkownika",
    "Password" : "Hasło",
	"Remember me" : "Zapamiętaj Mnie",
    "After picking language you need to reload game" : "Po zmianie języka będziesz musiał przeładować grę.",
    "System: Type /do <text>" : "System: Wpisz /do <tekst>",
    "Visual" : "Wygląd",
    "Fraction" : "Frakcja",
    "Settings" : "Ustawienia",
	"Binds" : "Klawiszologia",
    "Woman" : "Kobieta",
    "Man" : "Mężczyzna",
    "Back" : "Wróć",
    "Head" : "Głowa",
    "Face" : "Twarz",
    "Skin" : "Skóra",
    "Sex" : "Płeć",
    "Class: %s" : "Klasa: %s",
    "Nick: %s" : "Nazwa: %s",
    "Walking style" : "Styl chodzenia",
    "Normal" : "Normalny",
    "Mage" : "Mag",
    "Army" : "Wojskowy",
    "Chill" : "Wyluzowany",
    "Woman" : "Kobieta",
    "Tired" : "Zmęczony",
    "Incorrect password." : "Niepoprawne hasła.",
    "Incorrect password or username." : "Niepoprawne hasło lub nazwa użytkownika.",
    "Sit" : "Siadanie",
    "Search" : "Rozglądanie",
    "Sleep" : "Spanie",
    "Arms chill" : "Założone ręce",
    "Arms guard" : "Ręce na biodrach",
    "Pee" : "Sikanie",
    "Training" : "Trening",
    "Throw" : "Rzucił",
    "Watching melee" : "Oglądanie broni",
    "Pray" : "Modlitwa",
    "You dont look at anybody, who is ready to trade." : "Nie patrzysz na nikogo, kto jest gotowy handlować.",
    "Type /h <slot id> <amount> <gold for item>" : "Wpisz /h <slot id> <ilość> <złoto>",
    "You dont have anything on this slot." : "Nie posiadasz nic na tym slocie.",
    "You dont have %s in amount %d" : "Niemasz %s w ilości %d",
    "Trade: From %s %s in amount %d for %d gold." : "Handel: Dla %s %s w ilości %d za %d sztuk złota.",
    "Trade accept - ha, Trade reject - hr" : "Akceptuj - /ha, Odrzuć - /hr",
    "Noone gave you an offer." : "Nikt nie dał ci oferty handlu.",
    "You don't have this amount of gold." : "Nie masz tyle złota!",
    "You alredy on trade." : "Prowadzisz już handel.",
    "%s alredy trading with someone." : "%s prowadzi juz z kimś handel.",
    "Player try to trick you. Don't have enaught of given item." : "Gracz próbował cię oszukać. Niema tyle tego przedmiotu.",
    "Successfull trade." : "Handel: zakończony pomyślnie.",
    "Rejected trade." : "Handel: odrzucono.",
    "Trade rejected... acceptation time 15 seconds." : "Handel wygasł.. (czas akceptacji 15 sekund)",
    "do animation" : "wykonuje animacje",
    "System Type: %s" : "(System) wpisz: %s",
    "You set description on" : "Ustawiono opis na",
    "No fraction" : "Brak frakcji",
}

setLanguagePackage("pl", PL)